<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archizo Login</title>
    
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(to bottom, #DDFFF7, #FFA69E);
        }


         /* Navigation */
         .container {
    margin: 0 auto;
}

        nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}

.logo {
    display: flex;
    gap: 0.5rem;
    margin-right: 550px;
    
}

.logo span {
    font-size: 1.5rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, 'Times New Roman', Times, serif ;
    font-weight: bold;
    color: #115E59;
}

.languages-icon {
    color: #0D9488;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
   
}

.nav-links a {
    background: none;
    border: none;
    color: #115E59;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a:hover {
    color: #134E4A;
}

        /* login card */
        .container {
            margin: 0 auto;
            padding: 7rem 1rem;
            display: flex;
            justify-content: center;
        }

        .login {
            background-color: #f3e7e2;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            width: 450px;
            padding: 40px;
            text-align: center;
        }

        .login h2 {
            color: #333;
            margin-bottom: 1rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            border-bottom: 2px solid #156f7b;
            padding-bottom: 0.5rem;

        }
       /* input in card */
        .input {
            margin-bottom: 20px;
        }

        .input input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .input input:focus{
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        .input label {
            font-size: 17px;
            color: #666;
            display:block;
            margin-bottom: 5px;
            margin-right: 290px;
        }

        /* .forgot-link {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .forgot-link a {
            color: #667eea;
            text-decoration: none;
        } */

        /* login button */
        .login-btn {
            width: 100%;
            padding: 13px;
            margin-left: 5px;
            background-color: #156f7b;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-btn:hover {
            background-color: #3b9f95;
        }
   
        /* signup link */
        .signup-link {
            margin-top: 20px;
            font-size: 16px;
            color: #666;
        }

        .signup-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .signup-link a:hover{
             color: rgb(231, 101, 92);
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="languages-icon">
                    <path d="m5 8 6 6"/>
                    <path d="m4 14 6-6 2-3"/>
                    <path d="M2 5h12"/>
                    <path d="M7 2h1"/>
                    <path d="m22 22-5-10-5 10"/>
                    <path d="M14 18h6"/>
                </svg>
                <span>ARCHIZO</span>
            </div>
            <div class="nav-links">
                <a href="about.html">About</a>
                <a>Courses</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>

    </div>
<main class="container">
    <div class="login">
        <h2>Archizo Login</h2>
        <form>
            <div class="input">
                <label for="email">Email</label>
                <input type="email" id="email" required placeholder="Enter your email">
            </div>
            <div class="input">
                <label for="password">Password</label>
                <input type="password" id="password" required placeholder="Enter your password" size="5px">
            </div>
            <button type="submit" onClick={redirectToHome()} class="login-btn">Log In</button>
        </form>
        <div class="signup-link">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </div>
    </div>
</main>
<script>
    function redirectToHome() {
        window.location.href = "home.html";
    }
    </script></body>
</html>